set -g mouse on
bind -n WheelUpPane if -F "#{alternate_on}" "send-keys -M" "select-pane -t = \; copy-mode -e \; send-keys -M"
bind -n WheelDownPane if -F "#{alternate_on}" "send-keys -M" "select-pane -t = \; copy-mode -e \; send-keys -M"

set -g set-titles-string "#(if [ -n \"$SSH_CONNECTION\" ]; then echo \"$(whoami):\" ; fi)#{session_name} (#I:#{pane_current_command})"

set -g status-left "#(if [ -n \"$SSH_CONNECTION\" ]; then echo \" SSH:$(whoami) \"; fi)"
