set -g mouse on

# hacky way to get mouse-scrolling to work
is_shell='echo "#{pane_current_command}" | grep -q "$(echo $SHELL | rev | cut -f1 -d/ | rev)"'
bind -n WheelUpPane if "$is_shell" "select-pane -t = \; copy-mode -e \; send-keys -M" "send-keys -M"
bind -n WheelDownPane if "$is_shell" "select-pane -t = \; copy-mode -e \; send-keys -M" "send-keys -M"

set -g set-titles-string "#(if [ -n \"$SSH_CONNECTION\" ]; then echo \"$(whoami):\" ; fi)#{session_name} (#I:#{pane_current_command})"

set -g status-left "#(if [ -n \"$SSH_CONNECTION\" ]; then echo \" SSH:$(whoami) \"; fi)"
