set-option -g mouse on

set -g set-titles-string "#(if [ -n \"$SSH_CONNECTION\" ]; then echo \"$(who | awk '{print $1}' | head -n 1):\" ; fi)#{session_name} (#I:#{pane_current_command})"

set -g status-left "#(if [ -n \"$SSH_CONNECTION\" ]; then echo \" SSH:$(who | awk '{print $1}' | head -n 1) \"; fi)"
