bind -t vi-copy Escape cancel
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Up page-up
bind -t vi-copy Down page-down
