bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection
bind -T copy-mode-vi Up run "tmux send -N $(( $(tmux display-message -p '#{pane_height}') / 2 )) -X cursor-up"
bind -T copy-mode-vi C-u run "tmux send -N $(( $(tmux display-message -p '#{pane_height}') / 2 )) -X cursor-up"
bind -T copy-mode-vi Down run "tmux send -N $(( $(tmux display-message -p '#{pane_height}') / 2 )) -X cursor-down"
bind -T copy-mode-vi C-d run "tmux send -N $(( $(tmux display-message -p '#{pane_height}') / 2 )) -X cursor-down"
