bind -T copy-mode Escape send -X cancel
bind -T copy-mode 'v' send -X begin-selection
bind -T copy-mode 'C-v' send -X rectangle-toggle
bind -T copy-mode 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode Up send -X page-up
bind -T copy-mode Down send -X page-down
